<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECHO HIP</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
	
	body{
  
  background:;
}
.title {
	color: #5C6AC4;
}
        .carousel-item {
            max-height: 300px;
			 background-image: linear-gradient(to right, darkred , #0778a5);
        }

        .carousel-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .carousel-text {
            max-width: 70%;
			color:#fff;
			Padding:15px;
        }

        .carousel-text h2 {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 15px;
            text-transform: uppercase; /* Capitalize the header */
        }
		
		h1 {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 15px;
            text-transform: uppercase; /* Capitalize the header */
			color:darkred;
        }

        .carousel-text p {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }

        .carousel-text a {
            text-transform: uppercase;
        }

        .carousel-image{
            width: 300px; /* Set image width */
			height:auto;
            border-radius: 50%; /* Make the image circular */
			text-align:Center;
			Padding:50px;
			color:#fff;
			
			
			
			
        }

        /* Introduction Section Styles */
        .intro-section {
            background-color: #fff; /* Slight background color */
            padding: 15px; /* Padding around the paragraph */
          
            text-align: center; /* Center text */
           
			font-family:sans-serif;
			font-size:18px;
			
        }

        /* Custom styles for carousel controls */
        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-color: black; /* Black background for chevrons */
           
			Padding:8px;
        }

        @media (max-width: 768px) {
            .carousel-content {
                flex-direction: column;
            }

            .carousel-text {
                max-width: 100%;
                text-align: center;
                margin-bottom: 20px;
            }

            .carousel-image {
                max-width: 100%;
            }
        }
	
		.partners {
			display: flex;
			justify-content: center; /* Aligns items horizontally in the center */
			align-items: center; /* Aligns items vertically in the center */
					
		}

		
		.partners img{
			
			margin-right:20px;
			border-radius:50px;
		}
		
		@keyframes fade {
    0% { opacity: 0; }
    50% { opacity: 1; }
    100% { opacity: 0; }
}

.animated-div {
    animation: fade 20s infinite; /* Change duration and timing as needed */
}

@keyframes slideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.animate {
    animation: slideIn 1s ease forwards;
}
    </style>
	<script>
		window.onload = function() {
    setTimeout(() => {
        const heading = document.getElementById('animated-heading');
        heading.classList.add('animate');
    }, 2000); // 2 seconds delay
};
	
	</script>
	<link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
	
</head>
<body>

   
	<div>
<iframe title="ECHO HIP 2024 DASHBAORD" width="100%" height="650.25" src="https://app.powerbi.com/reportEmbed?reportId=c7c27b41-d311-4014-ba44-9bb5b4e593d6&autoAuth=true&ctid=c4c288c0-4de9-4052-8177-e6e1906ae171" frameborder="0" allowFullScreen="true"></iframe>	</div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
	<script>
	function showTime() {
	document.getElementById('currentTime').innerHTML = new Date().toUTCString();
}
showTime();
setInterval(function () {
	showTime();
}, 1000);
	
	</script>
</body>
</html>
